{
  "name": "nova-writer",
  "version": "1.0.0",
  "description": "Nova Writer — AI Songwriting Companion",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --win",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.internationalnova.novawriter",
    "productName": "Nova Writer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "electron/**/*"
    ],
    "mac": {
      "category": "public.app-category.music",
      "icon": "app/n_logo.png",
      "target": [
        {"target": "dmg", "arch": ["arm64", "x64"]},
        {"target": "zip", "arch": ["arm64", "x64"]}
      ],
      "darkModeSupport": true
    },
    "win": {
      "target": "nsis",
      "icon": "app/n_logo.png"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}
